{
  "manifest_version": 3,
  "name": "Axiom Trader Assistant",
  "version": "1.0",
  "description": "Injects scripts to monitor and forward data from axiom.trade.",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://1d2e5exq7jjmtcbchnvf.vercel.app/*",
    "http://*:3000/*",
    "https://axiom.trade/discover",
    "https://chain.fm/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://axiom.trade/discover"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chain.fm/*"],
      "js": ["content-fm.js"],
      "run_at": "document_start"
    }
  ]
}
