<!DOCTYPE html>
<html>
<head>
  <title>Axiom Trader</title>
  <style>
    body {
      width: 200px;
      font-family: sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button id="openApp">Open Dashboard</button>
  <script src="popup.js"></script>
</body>
</html>
